{
  "name": "rotacion-mapa",
  "label": "Rotación del Mapa",
  "type": "widget",
  "version": "1.13.0",
  "exbVersion": "1.13.0",
  "author": "Álvaro Gutiérrez",
  "description": "Widget que rota el mapa",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "dependency":["jimu-arcgis"]
}